body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

nav, .head {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 80%;
}

.head {
    height: 300px;
    padding: 150px 0;
}

ul {
    margin: 0;
    padding: 18px 0 0 0;
    list-style: none; 
    display: flex;
    gap: 16px;
    align-items: center;
}

.title {
    width: 50%;
}

.signup-button {
    padding: 5px 25px;
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 7px;
    border: none;
}

header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
}

main {
    padding: 150px 0;
}

.info{
  display: flex;
  justify-content: center;
  gap: 52px;
  padding: 0;
  margin: 0;
}

.speech {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.link1, .link2, .link3, .desc {
    font-size: 18px;
    color: #E5E7EB;
}

.link1 {
    margin-left: auto;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

img {
    height: 350px;
    width: auto;
}

.randinf, .speaker {
    font-size: 48px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
}

.square {
    max-width: 200px;
    height: 200px;
    border: 5px solid #3882F6;
    border-radius: 7px;
}

.card p {
    width: 200px;
    text-align: center;
}

.quote {
    font-style: italic;
    font-size: 40px;
    color: #1F2937;
    width: 60%;
    text-align: center;
}